[gd_scene format=3 uid="uid://5lyxx6a4ylil"]

[ext_resource type="Script" uid="uid://btu2uqv6ay5ln" path="res://scripts/Ammunition.cs" id="1_qs44n"]
[ext_resource type="Texture2D" uid="uid://riiwan307i4b" path="res://art/Ammo.png" id="2_qs44n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs44n"]
size = Vector2(47, 46)

[node name="Ammunition" type="Area2D" unique_id=1635025102]
script = ExtResource("1_qs44n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2064148226]
scale = Vector2(0.059750006, 0.059750006)
texture = ExtResource("2_qs44n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907807318]
position = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_qs44n")
