[gd_scene format=3 uid="uid://pyr4252sajfk"]

[ext_resource type="Script" uid="uid://jumd5xudmyqp" path="res://scripts/Bullet.cs" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://bhsbd3eagp1ue" path="res://art/bullet.png" id="2_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoqba"]
size = Vector2(10, 9)

[sub_resource type="Gradient" id="Gradient_y25gk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l5glv"]
gradient = SubResource("Gradient_y25gk")
width = 53
height = 9

[node name="Bullet" type="Area2D" unique_id=815471038]
position = Vector2(4, -1)
collision_mask = 2
script = ExtResource("1_y25gk")
Speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=204933701]
rotation = 1.5707964
texture = ExtResource("2_l5glv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=582527656]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_eoqba")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1282430444]
texture = SubResource("GradientTexture2D_l5glv")
