[gd_scene format=3 uid="uid://b77e450ul3a23"]

[ext_resource type="Script" uid="uid://dhtf8cbnqb6nk" path="res://scripts/Enemy.cs" id="1_1osda"]
[ext_resource type="Texture2D" uid="uid://dhpo5gxxpmh78" path="res://art/BodyMain.png" id="2_mcbj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31s3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_mcbj7")
region = Rect2(0, 0, 1000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_mcbj7")
region = Rect2(1000, 0, 1000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_mcbj7")
region = Rect2(2000, 0, 1000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_mcbj7")
region = Rect2(3000, 0, 1000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_mcbj7")
region = Rect2(4000, 0, 1000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_mcbj7")
region = Rect2(5000, 0, 1000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_mcbj7")
region = Rect2(6000, 0, 1000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_mcbj7")
region = Rect2(7000, 0, 1000, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_lne1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=609240408]
y_sort_enabled = true
script = ExtResource("1_1osda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=870066324]
shape = SubResource("RectangleShape2D_31s3b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2059658320]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=79393059]
position = Vector2(-1, 0)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lne1l")
