[gd_scene format=3 uid="uid://bsgfe5r7jnoje"]

[ext_resource type="Script" uid="uid://dfh2ef3d3qats" path="res://scripts/MapGenerator.cs" id="1_bl13t"]
[ext_resource type="Texture2D" uid="uid://wwkft6jv365j" path="res://art/tileset.png" id="1_errlg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bl13t"]
texture = ExtResource("1_errlg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
3:1/0 = 0
3:0/0 = 0
2:0/0 = 0
2:1/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_ij1v8"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_bl13t")

[node name="Node2D" type="Node2D" unique_id=1771555354]

[node name="Node" type="Node" parent="." unique_id=1134569044]
script = ExtResource("1_bl13t")

[node name="TerrainLayer" type="TileMapLayer" parent="Node" unique_id=1573595366]
tile_set = SubResource("TileSet_ij1v8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=415095711]
